<audio src="../music/2.mp3" autoplay="autoplay" loop="loop"></audio>
<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="/wzxmc/css/styles.css">
</head>

<style>
    .iframepage {
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    /*局部滚动的dom节点*/
    .scroll-el {
        overflow: auto;
    }
</style>

<body>
    <iframe src="./html/login.html" id="iframepage" scrolling="no" onload="changeFrameHeight()" frameborder="0"
        style="width:100%" marginwidth="0" marginheight="0"></iframe>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.8.4.min.js" type="text/javascript"></script>

</body>

</html>